fpl-api-node: EntryEvent
Interface EntryEvent
Hierarchy
EntryEvent
Index
Properties
active_chip
automatic_subs
can_change_captain
ce
entry
entry_history
fixtures
leagues
manager_subs
own_entry
picks
points
state
Properties
active_chip
active_chip: string
automatic_subs
automatic_subs: EntryAutomaticSub[]
can_change_captain
can_change_captain: boolean
ce
ce: number
entry
entry: Entry
entry_history
entry_history: EntryHistory
fixtures
fixtures: Fixture[]
leagues
leagues: EntryLeagues
manager_subs
manager_subs: any[]
own_entry
own_entry: boolean
picks
picks: EntryPick[]
points
points: number
state
state: EntryState
