fpl-api-node: Game
Interface Game
Hierarchy
Game
Index
Properties
bps_assists
bps_attempted_passes_limit
bps_big_chances_created
bps_big_chances_missed
bps_cbi_limit
bps_clearances_blocks_interceptions
bps_dribbles
bps_errors_leading_to_goal
bps_errors_leading_to_goal_attempt
bps_fouls
bps_key_passes
bps_long_play
bps_long_play_limit
bps_offside
bps_open_play_crosses
bps_own_goals
bps_pass_percentage_70
bps_pass_percentage_80
bps_pass_percentage_90
bps_penalties_conceded
bps_penalties_missed
bps_penalties_saved
bps_recoveries
bps_recoveries_limit
bps_red_cards
bps_saves
bps_short_play
bps_tackled
bps_tackles
bps_target_missed
bps_winning_goals
bps_yellow_cards
cup_start_event_id
currency_decimal_places
currency_multiplier
currency_symbol
default_formation
facebook_app_id
fifa_league_id
formations
game_timezone
league_h2h_tiebreak
league_join_private_max
league_join_public_max
league_max_ko_rounds_h2h
league_points_h2h_draw
league_points_h2h_lose
league_points_h2h_win
league_prefix_public
league_size_classic_max
league_size_h2h_max
perform_league_id
photo_base_url
scoring_assists
scoring_bonus
scoring_bps
scoring_concede_limit
scoring_creativity
scoring_ea_index
scoring_ict_index
scoring_influence
scoring_long_play
scoring_long_play_limit
scoring_own_goals
scoring_penalties_missed
scoring_penalties_saved
scoring_red_cards
scoring_saves
scoring_saves_limit
scoring_short_play
scoring_threat
scoring_yellow_cards
squad_squadplay
squad_squadsize
squad_team_limit
squad_total_spend
static_game_url
support_email_address
sys_cdn_cache_enabled
sys_use_event_live_api
sys_vice_captain_enabled
transfers_cost
transfers_limit
transfers_sell_on_fee
transfers_type
ui_el_hide_currency_qi
ui_el_hide_currency_sy
ui_element_wrap
ui_selection_player_limit
ui_selection_price_gap
ui_selection_short_team_names
ui_show_home_away
Properties
bps_assists
bps_assists: number
bps_attempted_passes_limit
bps_attempted_passes_limit: number
bps_big_chances_created
bps_big_chances_created: number
bps_big_chances_missed
bps_big_chances_missed: number
bps_cbi_limit
bps_cbi_limit: number
bps_clearances_blocks_interceptions
bps_clearances_blocks_interceptions: number
bps_dribbles
bps_dribbles: number
bps_errors_leading_to_goal
bps_errors_leading_to_goal: number
bps_errors_leading_to_goal_attempt
bps_errors_leading_to_goal_attempt: number
bps_fouls
bps_fouls: number
bps_key_passes
bps_key_passes: number
bps_long_play
bps_long_play: number
bps_long_play_limit
bps_long_play_limit: number
bps_offside
bps_offside: number
bps_open_play_crosses
bps_open_play_crosses: number
bps_own_goals
bps_own_goals: number
bps_pass_percentage_70
bps_pass_percentage_70: number
bps_pass_percentage_80
bps_pass_percentage_80: number
bps_pass_percentage_90
bps_pass_percentage_90: number
bps_penalties_conceded
bps_penalties_conceded: number
bps_penalties_missed
bps_penalties_missed: number
bps_penalties_saved
bps_penalties_saved: number
bps_recoveries
bps_recoveries: number
bps_recoveries_limit
bps_recoveries_limit: number
bps_red_cards
bps_red_cards: number
bps_saves
bps_saves: number
bps_short_play
bps_short_play: number
bps_tackled
bps_tackled: number
bps_tackles
bps_tackles: number
bps_target_missed
bps_target_missed: number
bps_winning_goals
bps_winning_goals: number
bps_yellow_cards
bps_yellow_cards: number
cup_start_event_id
cup_start_event_id: number
currency_decimal_places
currency_decimal_places: number
currency_multiplier
currency_multiplier: number
currency_symbol
currency_symbol: string
default_formation
default_formation: number[]
facebook_app_id
facebook_app_id: string
fifa_league_id
fifa_league_id: number
formations
formations: GameFormations
game_timezone
game_timezone: string
league_h2h_tiebreak
league_h2h_tiebreak: string
league_join_private_max
league_join_private_max: number
league_join_public_max
league_join_public_max: number
league_max_ko_rounds_h2h
league_max_ko_rounds_h2h: number
league_points_h2h_draw
league_points_h2h_draw: number
league_points_h2h_lose
league_points_h2h_lose: number
league_points_h2h_win
league_points_h2h_win: number
league_prefix_public
league_prefix_public: string
league_size_classic_max
league_size_classic_max: number
league_size_h2h_max
league_size_h2h_max: number
perform_league_id
perform_league_id: number
photo_base_url
photo_base_url: string
scoring_assists
scoring_assists: number
scoring_bonus
scoring_bonus: number
scoring_bps
scoring_bps: number
scoring_concede_limit
scoring_concede_limit: number
scoring_creativity
scoring_creativity: number
scoring_ea_index
scoring_ea_index: number
scoring_ict_index
scoring_ict_index: number
scoring_influence
scoring_influence: number
scoring_long_play
scoring_long_play: number
scoring_long_play_limit
scoring_long_play_limit: number
scoring_own_goals
scoring_own_goals: number
scoring_penalties_missed
scoring_penalties_missed: number
scoring_penalties_saved
scoring_penalties_saved: number
scoring_red_cards
scoring_red_cards: number
scoring_saves
scoring_saves: number
scoring_saves_limit
scoring_saves_limit: number
scoring_short_play
scoring_short_play: number
scoring_threat
scoring_threat: number
scoring_yellow_cards
scoring_yellow_cards: number
squad_squadplay
squad_squadplay: number
squad_squadsize
squad_squadsize: number
squad_team_limit
squad_team_limit: number
squad_total_spend
squad_total_spend: number
static_game_url
static_game_url: string
support_email_address
support_email_address: string
sys_cdn_cache_enabled
sys_cdn_cache_enabled: boolean
sys_use_event_live_api
sys_use_event_live_api: boolean
sys_vice_captain_enabled
sys_vice_captain_enabled: boolean
transfers_cost
transfers_cost: number
transfers_limit
transfers_limit: number
transfers_sell_on_fee
transfers_sell_on_fee: number
transfers_type
transfers_type: string
ui_el_hide_currency_qi
ui_el_hide_currency_qi: boolean
ui_el_hide_currency_sy
ui_el_hide_currency_sy: boolean
ui_element_wrap
ui_element_wrap: number
ui_selection_player_limit
ui_selection_player_limit: number
ui_selection_price_gap
ui_selection_price_gap: number
ui_selection_short_team_names
ui_selection_short_team_names: boolean
ui_show_home_away
ui_show_home_away: boolean
