fpl-api-node: IApiTeam
Interface IApiTeam
Hierarchy
IApiTeam
Index
Properties
code
current_event_fixture
draw
form
id
link_url
loss
name
next_event_fixture
played
points
position
short_name
strength
strength_attack_away
strength_attack_home
strength_defence_away
strength_defence_home
strength_overall_away
strength_overall_home
team_division
unavailable
win
Properties
code
code: number
current_event_fixture
current_event_fixture: IApiTeamFixture[]
draw
draw: number
Optional form
form: any
id
id: number
link_url
link_url: string
loss
loss: number
name
name: string
next_event_fixture
next_event_fixture: IApiTeamFixture[]
played
played: number
points
points: number
position
position: number
short_name
short_name: string
strength
strength: number
strength_attack_away
strength_attack_away: number
strength_attack_home
strength_attack_home: number
strength_defence_away
strength_defence_away: number
strength_defence_home
strength_defence_home: number
strength_overall_away
strength_overall_away: number
strength_overall_home
strength_overall_home: number
team_division
team_division: number
unavailable
unavailable: boolean
win
win: number
