fpl-api-node: IApiEntryEvent
Interface IApiEntryEvent
Hierarchy
IApiEntryEvent
Index
Properties
active_chip
automatic_subs
can_change_captain
ce
entry
entry_history
fixtures
leagues
manager_subs
own_entry
picks
points
state
Properties
active_chip
active_chip: string
automatic_subs
automatic_subs: IApiEntryAutomaticSub[]
can_change_captain
can_change_captain: boolean
ce
ce: number
entry
entry: IApiEntryDetails
entry_history
entry_history: IApiEntryHistory
fixtures
fixtures: IApiFixture[]
leagues
leagues: IApiEntryLeagues
manager_subs
manager_subs: any[]
own_entry
own_entry: boolean
picks
picks: IApiEntryPick[]
points
points: number
state
state: IApiEntryState
