fpl-api-node: IApiStats
Interface IApiStats
Hierarchy
IApiStats
Index
Properties
assists
bonus
bps
clean_sheets
creativity
goals_conceded
goals_scored
ict_index
in_dreamteam
influence
minutes
own_goals
penalties_missed
penalties_saved
red_cards
saves
threat
total_points
yellow_cards
Properties
assists
assists: number
bonus
bonus: number
bps
bps: number
clean_sheets
clean_sheets: number
creativity
creativity: number
goals_conceded
goals_conceded: number
goals_scored
goals_scored: number
ict_index
ict_index: number
in_dreamteam
in_dreamteam: boolean
influence
influence: number
minutes
minutes: number
own_goals
own_goals: number
penalties_missed
penalties_missed: number
penalties_saved
penalties_saved: number
red_cards
red_cards: number
saves
saves: number
threat
threat: number
total_points
total_points: number
yellow_cards
yellow_cards: number
