fpl-api-node: IApiFixture
Interface IApiFixture
Hierarchy
IApiFixture
Index
Properties
code
deadline_time
deadline_time_formatted
event
event_day
finished
finished_provisional
id
kickoff_time
kickoff_time_formatted
minutes
provisional_start_time
started
stats
team_a
team_a_score
team_h
team_h_score
Properties
code
code: number
deadline_time
deadline_time: Date
deadline_time_formatted
deadline_time_formatted: string
event
event: number
event_day
event_day: number
finished
finished: boolean
finished_provisional
finished_provisional: boolean
id
id: number
kickoff_time
kickoff_time: Date
kickoff_time_formatted
kickoff_time_formatted: string
minutes
minutes: number
provisional_start_time
provisional_start_time: boolean
started
started: boolean
stats
stats: IApiFixtureStats
team_a
team_a: number
team_a_score
team_a_score: number
team_h
team_h: number
team_h_score
team_h_score: number
