fpl-api-node: IApiEntryLeague
Interface IApiEntryLeague
Hierarchy
IApiEntryLeague
Index
Properties
_scoring
admin_entry
closed
created
entry_can_admin
entry_can_forum
entry_can_invite
entry_can_leave
entry_change
entry_code
entry_last_rank
entry_movement
entry_rank
forum_disabled
id
league_type
make_code_public
name
rank
reprocess_standings
short_name
size
start_event
Properties
_scoring
_scoring: string
Optional admin_entry
admin_entry: undefined | number
closed
closed: boolean
created
created: Date
entry_can_admin
entry_can_admin: boolean
entry_can_forum
entry_can_forum: boolean
entry_can_invite
entry_can_invite: boolean
entry_can_leave
entry_can_leave: boolean
Optional entry_change
entry_change: any
entry_code
entry_code: string
entry_last_rank
entry_last_rank: number
entry_movement
entry_movement: string
entry_rank
entry_rank: number
forum_disabled
forum_disabled: boolean
id
id: number
league_type
league_type: string
make_code_public
make_code_public: boolean
name
name: string
Optional rank
rank: any
reprocess_standings
reprocess_standings: boolean
short_name
short_name: string
Optional size
size: any
start_event
start_event: number
