fpl-api-node: IApiGameEvent
Interface IApiGameEvent
Hierarchy
IApiGameEvent
Index
Properties
average_entry_score
data_checked
deadline_time
deadline_time_epoch
deadline_time_formatted
deadline_time_game_offset
finished
highest_score
highest_scoring_entry
id
is_current
is_next
is_previous
name
Properties
average_entry_score
average_entry_score: number
data_checked
data_checked: boolean
deadline_time
deadline_time: Date
deadline_time_epoch
deadline_time_epoch: number
deadline_time_formatted
deadline_time_formatted: string
deadline_time_game_offset
deadline_time_game_offset: number
finished
finished: boolean
Optional highest_score
highest_score: number
Optional highest_scoring_entry
highest_scoring_entry: number
id
id: number
is_current
is_current: boolean
is_next
is_next: boolean
is_previous
is_previous: boolean
name
name: string
