fpl-api-node: IApiEntryHistory
Interface IApiEntryHistory
Hierarchy
IApiEntryHistory
Index
Properties
bank
entry
event
event_transfers
event_transfers_cost
id
movement
overall_rank
points
points_on_bench
rank
rank_sort
targets
total_points
value
Properties
bank
bank: number
entry
entry: number
event
event: number
event_transfers
event_transfers: number
event_transfers_cost
event_transfers_cost: number
id
id: number
movement
movement: string
overall_rank
overall_rank: number
points
points: number
points_on_bench
points_on_bench: number
Optional rank
rank: undefined | number
Optional rank_sort
rank_sort: undefined | number
Optional targets
targets: any
total_points
total_points: number
value
value: number
