fpl-api-node: IApiGameElement
Interface IApiGameElement
Hierarchy
IApiGameElement
Index
Properties
bps_clean_sheets
bps_goals_scored
scoring_clean_sheets
scoring_goals_conceded
scoring_goals_scored
squad_max_play
squad_min_play
squad_select
Properties
bps_clean_sheets
bps_clean_sheets: number
bps_goals_scored
bps_goals_scored: number
scoring_clean_sheets
scoring_clean_sheets: number
scoring_goals_conceded
scoring_goals_conceded: number
scoring_goals_scored
scoring_goals_scored: number
squad_max_play
squad_max_play: number
squad_min_play
squad_min_play: number
squad_select
squad_select: number
