fpl-api-node: IApiEntryPick
Interface IApiEntryPick
Hierarchy
IApiEntryPick
Index
Properties
can_captain
can_sub
element
element_type
explain
has_played
is_captain
is_sub
is_vice_captain
multiplier
points
position
stats
Properties
Optional can_captain
can_captain: any
Optional can_sub
can_sub: any
element
element: number
element_type
element_type: number
explain
explain: any[]
has_played
has_played: boolean
is_captain
is_captain: boolean
is_sub
is_sub: boolean
is_vice_captain
is_vice_captain: boolean
multiplier
multiplier: number
points
points: number
position
position: number
stats
stats: IApiStats
