fpl-api-node: IApiLeagueDetails
Interface IApiLeagueDetails
Hierarchy
IApiLeagueDetails
Index
Properties
_scoring
admin_entry
closed
created
forum_disabled
id
league_type
leagueban_set
make_code_public
name
rank
reprocess_standings
short_name
size
start_event
Properties
_scoring
_scoring: string
Optional admin_entry
admin_entry: any
closed
closed: boolean
created
created: Date
forum_disabled
forum_disabled: boolean
id
id: number
league_type
league_type: string
leagueban_set
leagueban_set: any[]
make_code_public
make_code_public: boolean
name
name: string
Optional rank
rank: any
reprocess_standings
reprocess_standings: boolean
short_name
short_name: string
Optional size
size: any
start_event
start_event: number
