fpl-api-node: IApiElement
Interface IApiElement
Hierarchy
IApiElement
Index
Properties
assists
bonus
bps
chance_of_playing_next_round
chance_of_playing_this_round
clean_sheets
code
cost_change_event
cost_change_event_fall
cost_change_start
cost_change_start_fall
creativity
dreamteam_count
ea_index
element_type
ep_next
ep_this
event_points
first_name
form
goals_conceded
goals_scored
ict_index
id
in_dreamteam
influence
loaned_in
loaned_out
loans_in
loans_out
minutes
news
now_cost
own_goals
penalties_missed
penalties_saved
photo
points_per_game
red_cards
saves
second_name
selected_by_percent
special
squad_number
status
team
team_code
threat
total_points
transfers_in
transfers_in_event
transfers_out
transfers_out_event
value_form
value_season
web_name
yellow_cards
Properties
assists
assists: number
bonus
bonus: number
bps
bps: number
Optional chance_of_playing_next_round
chance_of_playing_next_round: number
Optional chance_of_playing_this_round
chance_of_playing_this_round: number
clean_sheets
clean_sheets: number
code
code: number
cost_change_event
cost_change_event: number
cost_change_event_fall
cost_change_event_fall: number
cost_change_start
cost_change_start: number
cost_change_start_fall
cost_change_start_fall: number
creativity
creativity: string
dreamteam_count
dreamteam_count: number
ea_index
ea_index: number
element_type
element_type: number
ep_next
ep_next: string
ep_this
ep_this: string
event_points
event_points: number
first_name
first_name: string
form
form: string
goals_conceded
goals_conceded: number
goals_scored
goals_scored: number
ict_index
ict_index: string
id
id: number
in_dreamteam
in_dreamteam: boolean
influence
influence: string
loaned_in
loaned_in: number
loaned_out
loaned_out: number
loans_in
loans_in: number
loans_out
loans_out: number
minutes
minutes: number
news
news: string
now_cost
now_cost: number
own_goals
own_goals: number
penalties_missed
penalties_missed: number
penalties_saved
penalties_saved: number
photo
photo: string
points_per_game
points_per_game: string
red_cards
red_cards: number
saves
saves: number
second_name
second_name: string
selected_by_percent
selected_by_percent: string
special
special: boolean
Optional squad_number
squad_number: number
status
status: string
team
team: number
team_code
team_code: number
threat
threat: string
total_points
total_points: number
transfers_in
transfers_in: number
transfers_in_event
transfers_in_event: number
transfers_out
transfers_out: number
transfers_out_event
transfers_out_event: number
value_form
value_form: string
value_season
value_season: string
web_name
web_name: string
yellow_cards
yellow_cards: number
