fpl-api-node: IApiFixtureStats
Interface IApiFixtureStats
Hierarchy
IApiFixtureStats
Index
Properties
assists
bonus
bps
goals_scored
own_goals
penalties_missed
penalties_saved
red_cards
saves
yellow_cards
Properties
assists
assists: IApiFixtureStatHomeAndAway
bonus
bonus: IApiFixtureStatHomeAndAway
bps
bps: IApiFixtureStatHomeAndAway
goals_scored
goals_scored: IApiFixtureStatHomeAndAway
own_goals
own_goals: IApiFixtureStatHomeAndAway
penalties_missed
penalties_missed: IApiFixtureStatHomeAndAway
penalties_saved
penalties_saved: IApiFixtureStatHomeAndAway
red_cards
red_cards: IApiFixtureStatHomeAndAway
saves
saves: IApiFixtureStatHomeAndAway
yellow_cards
yellow_cards: IApiFixtureStatHomeAndAway
