fpl-api-node: IApiEntryDetails
Interface IApiEntryDetails
Hierarchy
IApiEntryDetails
Index
Properties
bank
current_event
deleted
email
event_transfers
event_transfers_cost
extra_free_transfers
favourite_team
id
joined_seconds
joined_time
kit
name
player
player_first_name
player_last_name
player_region_id
player_region_name
player_region_short_iso
started_event
strategy
summary_event_points
summary_event_rank
summary_overall_points
summary_overall_rank
total_loans
total_loans_active
total_transfers
transfers_or_loans
value
Properties
bank
bank: number
current_event
current_event: number
deleted
deleted: boolean
email
email: boolean
event_transfers
event_transfers: number
event_transfers_cost
event_transfers_cost: number
extra_free_transfers
extra_free_transfers: number
Optional favourite_team
favourite_team: any
id
id: number
joined_seconds
joined_seconds: number
joined_time
joined_time: Date
kit
kit: string
name
name: string
player
player: number
player_first_name
player_first_name: string
player_last_name
player_last_name: string
player_region_id
player_region_id: number
player_region_name
player_region_name: string
player_region_short_iso
player_region_short_iso: string
started_event
started_event: number
Optional strategy
strategy: any
summary_event_points
summary_event_points: number
Optional summary_event_rank
summary_event_rank: any
summary_overall_points
summary_overall_points: number
summary_overall_rank
summary_overall_rank: number
total_loans
total_loans: number
total_loans_active
total_loans_active: number
total_transfers
total_transfers: number
transfers_or_loans
transfers_or_loans: string
value
value: number
