fpl-api-node: LeaguePositions
Interface LeaguePositions
Hierarchy
LeaguePositions
Index
Properties
entry
entry_name
event_total
id
last_rank
league
movement
own_entry
player_name
rank
rank_sort
start_event
stop_event
total
Properties
entry
entry: number
entry_name
entry_name: string
event_total
event_total: number
id
id: number
last_rank
last_rank: number
league
league: number
movement
movement: string
own_entry
own_entry: boolean
player_name
player_name: string
rank
rank: number
rank_sort
rank_sort: number
start_event
start_event: number
stop_event
stop_event: number
total
total: number
