fpl-api-node: fpl-api-node
fpl-api-node
Index
Interfaces
IApiAllStaticData
IApiElement
IApiElementType
IApiEntry
IApiEntryAutomaticSub
IApiEntryChip
IApiEntryDetails
IApiEntryEvent
IApiEntryHistory
IApiEntryLeague
IApiEntryLeagues
IApiEntryPick
IApiEntrySeason
IApiEntryState
IApiEntryTransferHistory
IApiEntryTransfers
IApiEntryWildcard
IApiEvent
IApiEventElements
IApiEventElementsExplain
IApiFixture
IApiFixtureStatHomeAndAway
IApiFixtureStatValue
IApiFixtureStats
IApiGame
IApiGameElement
IApiGameEvent
IApiGameFormations
IApiGamePhase
IApiGameSettings
IApiLeague
IApiLeagueDetails
IApiLeaguePositions
IApiLeagueStandings
IApiStats
IApiTeam
IApiTeamFixture
Functions
getAllStaticData
getClassicLeagueStandings
getElementTypes
getElements
getEntry
getEntryEvent
getEntryTransfers
getEvent
getGameSettings
getTeams
Functions
getAllStaticData
getAllStaticData(): Promise<IApiAllStaticData>
All static game data: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/bootstrap-static
Returns Promise<IApiAllStaticData>
getClassicLeagueStandings
getClassicLeagueStandings(leagueId: number): Promise<IApiLeague>
Classic league standings: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/leagues-classic-standings/${id}
Parameters
leagueId: number
League id
Returns Promise<IApiLeague>
getElementTypes
getElementTypes(): Promise<IApiElementType[]>
Element types: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/elements-types
Returns Promise<IApiElementType[]>
getElements
getElements(): Promise<IApiElement[]>
Elements (players): A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/elements
Returns Promise<IApiElement[]>
getEntry
getEntry(entryId: number): Promise<IApiEntry>
Entry (Fpl manager team): A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/entry/${id}/history
Parameters
entryId: number
Entry id
Returns Promise<IApiEntry>
getEntryEvent
getEntryEvent(entryId: number, eventNumber: number): Promise<IApiEntryEvent>
Entry event. Details of a particular event (or gameweek): A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/entry/${id}/event/${eventNumber}
Parameters
entryId: number
Entry id
eventNumber: number
The event / gameweek number
Returns Promise<IApiEntryEvent>
getEntryTransfers
getEntryTransfers(entryId: number): Promise<IApiEntryTransfers>
Entry transfers: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/entry/${id}/transfers
Parameters
entryId: number
Entry id
Returns Promise<IApiEntryTransfers>
getEvent
getEvent(eventNumber: number): Promise<IApiEvent>
Event /gameweek details: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/event/${eventNumber}/live
Parameters
eventNumber: number
Returns Promise<IApiEvent>
getGameSettings
getGameSettings(): Promise<IApiGameSettings>
Game settings: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/game-settings
Returns Promise<IApiGameSettings>
getTeams
getTeams(): Promise<IApiTeam[]>
Teams (Premier Leaugue clubs): A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/teams
Returns Promise<IApiTeam[]>
