fpl-api-node: fpl-api-node
fpl-api-node
Index
Interfaces
BootstrapStatic
Element
ElementType
Entry
EntryAutomaticSub
EntryChip
EntryDetails
EntryEvent
EntryHistory
EntryLeague
EntryLeagues
EntryPick
EntrySeason
EntryState
EntryTransferHistory
EntryTransfers
EntryWildcard
Event
EventElements
EventElementsExplain
Fixture
FixtureStatHomeAndAway
FixtureStatValue
FixtureStats
Game
GameElement
GameEvent
GameFormations
GamePhase
GameSettings
IApiLeaguePositions
League
LeagueDetails
LeagueStandings
Stats
Team
TeamFixture
Functions
fetchBootstrapStatic
fetchClassicLeagueStandings
fetchData
fetchElementTypes
fetchElements
fetchEntry
fetchEntryEvent
fetchEntryTransfers
fetchEvent
fetchGameSettings
fetchTeams
Functions
fetchBootstrapStatic
fetchBootstrapStatic(): Promise<BootstrapStatic>
All static game data: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/bootstrap-static
Returns Promise<BootstrapStatic>
fetchClassicLeagueStandings
fetchClassicLeagueStandings(leagueId: number): Promise<League>
Classic league standings: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/leagues-classic-standings/${id}
Parameters
leagueId: number
League id
Returns Promise<League>
Private fetchData
fetchData(path: string): Promise<Object>
Returns a promise that if fulfilled returns json object mapped to the given request
Parameters
path: string
The path of the rest web api request
Returns Promise<Object>
fetchElementTypes
fetchElementTypes(): Promise<ElementType[]>
Element types: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/elements-types
Returns Promise<ElementType[]>
fetchElements
fetchElements(): Promise<Element[]>
Elements (players): A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/elements
Returns Promise<Element[]>
fetchEntry
fetchEntry(entryId: number): Promise<Entry>
Entry (Fpl manager team): A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/entry/${id}/history
Parameters
entryId: number
Entry id
Returns Promise<Entry>
fetchEntryEvent
fetchEntryEvent(entryId: number, eventNumber: number): Promise<EntryEvent>
Entry event: Details of a particular event (or gameweek): A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/entry/${id}/event/${eventNumber}
Parameters
entryId: number
Entry id
eventNumber: number
The event / gameweek number
Returns Promise<EntryEvent>
fetchEntryTransfers
fetchEntryTransfers(entryId: number): Promise<EntryTransfers>
Entry transfers: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/entry/${id}/transfers
Parameters
entryId: number
Entry id
Returns Promise<EntryTransfers>
fetchEvent
fetchEvent(eventNumber: number): Promise<Event>
Event /gameweek details: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/event/${eventNumber}/live
Parameters
eventNumber: number
Returns Promise<Event>
fetchGameSettings
fetchGameSettings(): Promise<GameSettings>
Game settings: A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/game-settings
Returns Promise<GameSettings>
fetchTeams
fetchTeams(): Promise<Team[]>
Teams (Premier Leaugue clubs): A promise that if fulfilled returns an object mapped to https://fantasy.premierleague.com/drf/teams
Returns Promise<Team[]>
